const isNumber = function(n){
    return  !isNaN(parseFloat(n)) && isFinite(n);
}

// let ran = 45;
// function goo(n){ 
//     n--;
//     console.log(n)
//     if (n > 0){
//         goo(n);
//     } 
// }
// goo(ran);

let random = "45";
function randomGame(n){
    let quest = prompt("Введите число от 0 до 100");
    let best = !isNumber(quest)
    if (typeof quest === "object"){
        alert("Игра окончена");
    } else if (best){
        alert(" Введите число");
        randomGame(n);
    } else if (best < n){
        alert("Загаданное число больше");   
        randomGame(n);
    } else if (best > n){ 
        alert("Загаданное число меньше");
        randomGame(n);
    } else if (best === n){ 
        console.log("Поздравляю, Вы угадали!!!");
    }
    console.log("Ввел пользователь", quest)
}
randomGame(random);

/*
Используйте функции alert, confirm, prompt для общения с пользователем.

Написать игровой бот.

"Загадывание случайного числа от 1 до 100"

Что должна делать программа:
— спрашивает пользователя: "Угадай число от 1 до 100".
— если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
— если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
— если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".

—  если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение  "Поздравляю, Вы угадали!!!".

Программа должны быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число должно храниться «в замыкании» */